#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA-HvQbDQfu60qhrYLrGIytT33Qi5RJKvU
AUTH_DOMAIN=crud-doces.firebaseapp.com
PROJECT_ID=crud-doces
STORAGE_BUCKET=crud-doces.appspot.com
MESSAGEING_SENDER_ID=1056403829234
APP_ID=1:1056403829234:web:951d75ca4f0b239c367b6b