#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCtOT9sb9TEY_z2-VN1jQIYD24qZ9qDZZk
AUTH_DOMAIN=doces-crud.firebaseapp.com
PROJECT_ID=doces-crud
STORAGE_BUCKET=doces-crud.appspot.com
MESSAGEING_SENDER_ID=979725199925
APP_ID=1:979725199925:web:fe48ddd2e23d7b21e05f7c